
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34928.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{897208D1-79C2-44A6-A240-625F3373A100}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{897208D1-79C2-44A6-A240-625F3373A100}.Debug|x64.ActiveCfg = Debug|x64
		{897208D1-79C2-44A6-A240-625F3373A100}.Debug|x64.Build.0 = Debug|x64
		{897208D1-79C2-44A6-A240-625F3373A100}.Debug|x86.ActiveCfg = Debug|Win32
		{897208D1-79C2-44A6-A240-625F3373A100}.Debug|x86.Build.0 = Debug|Win32
		{897208D1-79C2-44A6-A240-625F3373A100}.Release|x64.ActiveCfg = Release|x64
		{897208D1-79C2-44A6-A240-625F3373A100}.Release|x64.Build.0 = Release|x64
		{897208D1-79C2-44A6-A240-625F3373A100}.Release|x86.ActiveCfg = Release|Win32
		{897208D1-79C2-44A6-A240-625F3373A100}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60F9FD22-085B-4B82-A71B-73BD9EC4C4B7}
	EndGlobalSection
EndGlobal
